name: Test Ansible

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
defaults:
  run:
    working-directory: iac-github

jobs:
  ansible_playbook_job:
    runs-on: ubuntu-latest
    name: Execute  Playbook
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
#       - name: Play Ansible Playbook
#         uses: arillso/action.playbook@master
#         with:
#           playbook: ./iac.github/playbook.yml
#           inventory: ./iac.github/run.sh

#       - name: With requirements
#         uses: ./
#         with:
#          playbook: playbook.yml
#          directory: iac-github
#          options: --inventory hosts
#       - name: Ready-to-use Ansible-Playbook environment
#         uses: samisgh/Ops-repository@main
#         with:
#           playbook_file: iac-github/playbook.yml
#         env:
#           ANSIBLE_HOST_KEY_CHECKING: "false"
#           ANSIBLE_DEPRECATION_WARNINGS: "false"
#       - name: Create target directory
#         with:
#           path: ~/iac-github
      - name: Open Ops repository Directory
        working-directory: ./iac-github
        run: |
          ls -la
      - name: Run Ansible Playbook
        run: ansible-playbook iac-github/playbook.yaml
        
