name: Test Ansible

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  ansible_playbook_job:
    runs-on: ubuntu-latest
    name: Execute  Playbook
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v2
        with:
    # Required, playbook filepath
          playbook: ./iac-github/playbook.yaml
    # Optional, directory where playbooks live
          directory: ./
    # Optional, SSH private key
          key: ${{secrets.SSH_PRIVATE_KEY}}
    # Optional, literal inventory file contents
          inventory: |
            [all]

#       - name: With requirements
#         uses: ./
#         with:
#          playbook: playbook.yml
#          directory: iac-github
#          options: --inventory hosts
#       - name: Ready-to-use Ansible-Playbook environment
#         uses: samisgh/Ops-repository@main
#         with:
#           playbook_file: iac-github/playbook.yml
#         env:
#           ANSIBLE_HOST_KEY_CHECKING: "false"
#           ANSIBLE_DEPRECATION_WARNINGS: "false"
#       - name: Create target directory
#         with:
#           path: ~/iac-github
#       - name: Open Ops repository Directory
#         working-directory: ./iac-github
#         run: |
#           ls -la
#       - name: Run Ansible Playbook
#         run: ansible-playbook ./iac-github/playbook.yaml
        
